{
    "default_confidence": 0.2,
    "default_iou": 0.45,
    "default_altitude": 150.0,
    "default_vram_limit_mb": 2048,
    "show_class_ids_only": false,
    "scale_overlay_text_with_zoom": true,
    "base_font_size": 12,
    "box_border_width": 2,
    "window_geometry": "01d9d0cb0003000000000000000000000000059f0000038300000000000000000000059f000003830000000000000000032000000000000000000000059f00000383",
    "splitter_sizes": [
        31,
        31,
        30
    ],
    "splitter_state": "000000ff000000010000000300000122000003520000012c01ffffffff010000000100",
    "models_dir": "models",
    "recent_dir": "data/sliced_dota/images/val",
    "model_urls": {
        "yolo_320.onnx": "https://github.com/volynetsdv/MD/releases/download/v1.0.0-weights/yolo_320.onnx",
        "yolo_416.onnx": "https://github.com/volynetsdv/MD/releases/download/v1.0.0-weights/yolo_416.onnx",
        "yolo_512.onnx": "https://github.com/volynetsdv/MD/releases/download/v1.0.0-weights/yolo_512.onnx",
        "yolo_640.onnx": "https://github.com/volynetsdv/MD/releases/download/v1.0.0-weights/yolo_640.onnx"
    }
}